<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>CIMS</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script>
  document.onkeydown = function () {
    if (event.ctrlKey && event.keyCode === 78)
      return false;     //屏蔽 CTRL+N
    if ((window.event.altKey) &&
      ((window.event.keyCode === 37) ||   //屏蔽 Alt+ 方向键 ←
        (window.event.keyCode === 39))) {  //屏蔽 Alt+ 方向键 →
      event.returnValue = false;
    }
    //(event.keyCode==116)  F5 刷新键  (event.keyCode==112) 屏蔽 F1 刷新键 (event.keyCode==8) //屏蔽退格删除键
    if ((event.keyCode === 116 || event.keyCode === 112)) {
      event.keyCode = 0;
      event.cancelBubble = true;
      return false;
    }
    if ((event.ctrlKey && event.keyCode === 82)) { //Ctrl + R
      event.keyCode = 0;
      event.returnValue = false;
    }

    if ((event.shiftKey) && (event.keyCode === 121)) //屏蔽 shift+F10
      event.returnValue = false;
    if (window.event.srcElement.tagName == "A" && window.event.shiftKey)
      window.event.returnValue = false;  //屏蔽 shift 加鼠标左键新开一网页
  }
  // document.oncontextmenu = function(){
  //   event.returnValue = false;
  // }
  history.pushState(null, null, document.URL);
  window.addEventListener('popstate', function (e) {
    history.pushState(null, null, document.URL);
  });
</script>

</html>